{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=\"C:\\Users\\Christiaan\\Desktop\\VC\\ST10091991\\BCA3A1\\Modules\\PROG (Programming)\\POE\\Part 2\\SharedResources\\ORADB.mdf\";Integrated Security=True"
  }
}